<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/3cfb287336.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <li><a href="#">HOME</a></li>
        <li><a href="#">PRODUCT</a></li>
        <li><a href="#">COLLECTION</a></li>
        <li><a href="#">CONTACT US</a></li>
    </nav>
    <p class="line">______________________________________</p>
    <div class="div1">
        <h1>Find the Best <br> <span class="Fashion">Fashion Style</span>  <br> For You</h1>
    
        <p class="P1">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Est qui voluptatem obcaecati quae quidem illum molestiae  <br> laudantium, eum ex officia porro delectus fuga  <br>enim expedita quasi ullam. Distinctio, ducimus cumque.</p>

        <p class="p2"><a href="#"></a> Shop Now</p>

        <img src="img/img1.jpeg" alt="">
        </div>
        <div class="div2">
           <h1>New Collection</h1>
           <p>Discover Our latest Collection and stay on the Trend with our Men casual shoes.</p> 
           <br> <br><br>
             
           <div>
            <img src="css/img2.jpeg" alt=""> 
            <img src="css/img3.webp" alt="">
            <img src="css/img4.jpeg" alt="">
            <p class="p3"><a href="#">shop now</a></p>
        </div>

        
        </div><br><br>
        <div class="div3">
            <img src="css/img5.jpeg" alt="">
            <h1>Best <span class="span1">Fashion</span><br>
                since 2024
            </h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>Illum provident reprehenderit quidem <br> porro? Explicabo in nostrum ipsa perspiciatis aperiam sapiente assumenda,  <br>consequuntur, corporis commodi aspernatur mollitia incidunt accusamus laudantium harum.</p>
            <div class="div3b">
                <li class="li1">
                    2024
                </li>
                <li class="li1">
                    2145+
                </li>
                <li class="li1">
                    5024+
                </li>
                <br><br><br>
                <li class="li2">
                    New Collection
                </li>
                <li class="li2">
                    old collection
                </li>
                <li class="li2">
                    Happy Ending
                </li>
            </div>
        </div>
    </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="div4">
        <h1>Best <span class="seller">Seller</span><br>Product</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br> Accusamus atque quibusdam cum voluptate ducimus voluptatibus.<br> Asperiores eligendi iure temporibus eum maiores nobis ut illum, <br>sit eos cum, quidem rerum esse?</p>
            <div class="div4c">
                <img src="img/img6.webp">

                <img src="img/img7.webp">

                <img src="img/img8.webp">
            </div><br>
            
       <div class="div5">
        <div class="div5b">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas  fa-star"></i>
            <i class="fas fa-star"></i>
            </div>
            <div class="div5c">
                <i class="far fa-heart"></i>
            </div>
            <p>Birkenstock<br>
                <span class="span2">$150&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="span3">$140</span>
            </p>
        </div>

        <div class="div6">
            <div class="div6b">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                </div>
                <div class="div6c">
                    <i class="far fa-heart"></i>
                </div>
                <p>Birkenstock<br>
                    <span class="span2">$150&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="span3">$140</span>
                </p>
                
        
            </div>

            <div class="div7">
                <div class="div7b">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    </div>
                    <div class="div7c">
                        <i class="far fa-heart"></i>
                    </div>
                    <p>Birkenstock<br>
                        <span class="span2">$150&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</pan> <span class="span3">$140</span>
                    </p>
                    
            
                </div>
       </div>

        <div class="div8">
            <h1>Our Product</h1>
            <p>Discover Our Latest Collection And Stay On The Trend With Our Men Casual Shoes</p>
            <ul>
                <li class="active"><a href="#" >All</a></li>
                <li><a href="#">Men</a></li>
                <li><a href="#">Women</a></li>
                <li><a href="#">Kids</a></li>
            </ul><br><br><br><br><br>

            <div class="div8b">
                <img src="img/img9.webp">

                <img src="img/img10.webp">

                <img src="img/img11.webp">

                <img src="img/img12.jpeg">
            </div><br><br>

            <div class="div8c">
                <div class="div8d">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas  fa-star"></i>
                    <i class="fas fa-star"></i>
                    </div>
                    <div class="div8e">
                        <i class="far fa-heart"></i>
                    </div>
                    <p>Birkenstock<br>
                        <span class="span2">$150&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="span3">$140</span>
                    </p>
                </div>
            <br>

            <div class="div9">
                <div class="div9a">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas  fa-star"></i>
                    <i class="fas fa-star"></i>
                    </div>
                    <div class="div9b">
                        <i class="far fa-heart"></i>
                    </div>
                    <p>Birkenstock<br>
                        <span class="span2">$150&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="span3">$140</span>
                    </p>
                </div><br>

                <div class="div10">
                    <div class="div10a">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas  fa-star"></i>
                        <i class="fas fa-star"></i>
                        </div>
                        <div class="div10b">
                            <i class="far fa-heart"></i>
                        </div>
                        <p>Birkenstock<br>
                            <span class="span2">$150&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="span3">$140</span>
                        </p>
                    </div>
            <br>

            <div class="div11">
                <div class="div11a">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas  fa-star"></i>
                    <i class="fas fa-star"></i>
                    </div>
                    <div class="div11b">
                        <i class="far fa-heart"></i>
                    </div>
                    <p>Birkenstock<br>
                        <span class="span2">$150&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="span3">$140</span>
                    </p>
                </div><br><br><br><br><br><br>
                <div class="div8b">
                    <img src="img/img13.jpeg">
    
                    <img src="img/img14.jpeg">
    
                    <img src="img/img15.jpeg">
    
                    <img src="img/img16.webp">
                </div><br><br>
    
                <div class="div8c">
                    <div class="div8d">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas  fa-star"></i>
                        <i class="fas fa-star"></i>
                        </div>
                        <div class="div8e">
                            <i class="far fa-heart"></i>
                        </div>
                        <p>Birkenstock<br>
                            <span class="span2">$150&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="span3">$140</span>
                        </p>
                    </div>
                <br>
    
                <div class="div9">
                    <div class="div9a">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas  fa-star"></i>
                        <i class="fas fa-star"></i>
                        </div>
                        <div class="div9b">
                            <i class="far fa-heart"></i>
                        </div>
                        <p>Birkenstock<br>
                            <span class="span2">$150&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="span3">$140</span>
                        </p>
                    </div><br>
    
                    <div class="div10">
                        <div class="div10a">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas  fa-star"></i>
                            <i class="fas fa-star"></i>
                            </div>
                            <div class="div10b">
                                <i class="far fa-heart"></i>
                            </div>
                            <p>Birkenstock<br>
                                <span class="span2">$150&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="span3">$140</span>
                            </p>
                        </div>
                <br>
    
                <div class="div11">
                    <div class="div11a">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas  fa-star"></i>
                        <i class="fas fa-star"></i>
                        </div>
                        <div class="div11b">
                            <i class="far fa-heart"></i>
                        </div>
                        <p>Birkenstock<br>
                            <span class="span2">$150&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="span3">$140</span>
                        </p>
                    </div><br><br><br><br><br><br>
                    <div class="div8b">
                        <img src="img/img17.jpeg">
        
                        <img src="img/img25.jpg">
        
                        <img src="img/img26.jpg">
        
                        <img src="img/img27.jpg">
                    </div><br><br>
        
                    <div class="div8c">
                        <div class="div8d">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas  fa-star"></i>
                            <i class="fas fa-star"></i>
                            </div>
                            <div class="div8e">
                                <i class="far fa-heart"></i>
                            </div>
                            <p>Birkenstock<br>
                                <span class="span2">$150&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="span3">$140</span>
                            </p>
                        </div>
                    <br>
        
                    <div class="div9">
                        <div class="div9a">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas  fa-star"></i>
                            <i class="fas fa-star"></i>
                            </div>
                            <div class="div9b">
                                <i class="far fa-heart"></i>
                            </div>
                            <p>Birkenstock<br>
                                <span class="span2">$150&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="span3">$140</span>
                            </p>
                        </div><br>
        
                        <div class="div10">
                            <div class="div10a">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas  fa-star"></i>
                                <i class="fas fa-star"></i>
                                </div>
                                <div class="div10b">
                                    <i class="far fa-heart"></i>
                                </div>
                                <p>Birkenstock<br>
                                    <span class="span2">$150&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="span3">$140</span>
                                </p>
                            </div>
                    <br>
        
                    <div class="div11">
                        <div class="div11a">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas  fa-star"></i>
                            <i class="fas fa-star"></i>
                            </div>
                            <div class="div11b">
                                <i class="far fa-heart"></i>
                            </div>
                            <p>Birkenstock<br>
                                <span class="span2">$150&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="span3">$140</span>
                            </p>
                        </div><br><br><br><br><br><br>

                        <div class="div8b">
                            <img src="img/img28.jpg">
            
                            <img src="img/img29.jpg">
            
                            <img src="img/img30.jpg">
            
                            <img src="img/img31.jpg">
                        </div><br><br>
            
                        <div class="div8c">
                            <div class="div8d">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas  fa-star"></i>
                                <i class="fas fa-star"></i>
                                </div>
                                <div class="div8e">
                                    <i class="far fa-heart"></i>
                                </div>
                                <p>Birkenstock<br>
                                    <span class="span2">$150&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="span3">$140</span>
                                </p>
                            </div>
                        <br>
            
                        <div class="div9">
                            <div class="div9a">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas  fa-star"></i>
                                <i class="fas fa-star"></i>
                                </div>
                                <div class="div9b">
                                    <i class="far fa-heart"></i>
                                </div>
                                <p>Birkenstock<br>
                                    <span class="span2">$150&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="span3">$140</span>
                                </p>
                            </div><br>
            
                            <div class="div10">
                                <div class="div10a">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas  fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    </div>
                                    <div class="div10b">
                                        <i class="far fa-heart"></i>
                                    </div>
                                    <p>Birkenstock<br>
                                        <span class="span2">$150&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="span3">$140</span>
                                    </p>
                                </div>
                        <br>
            
                        <div class="div11">
                            <div class="div11a">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas  fa-star"></i>
                                <i class="fas fa-star"></i>
                                </div>
                                <div class="div11b">
                                    <i class="far fa-heart"></i>
                                </div>
                                <p>Birkenstock<br>
                                    <span class="span2">$150&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="span3">$140</span>
                                </p>
                            </div><br><br><br><br><br>
            
        </div>
             <div class="div12">
                <h1>Offer for the day</h1>
                <p>Lorem ipsum dolor sit amet consectetur  maiores  <br> adipisicing elit. Blanditiis, eligendi totamb <br> itaque voluptatem numquam dignissimos <br>placeat sequi? Eum explicabo, dolore perspiciatis quisquam<br>ut nulla hic quis ducimus? Quas, dicta.</p>

                <ul>
                    <li>02 <br> SEC</li>
                    <li>47  <br>MIN</li>
                    <li>22 <br>HOU</li>
                </ul>

                <p class="lastp2"><a href="#">Shop Now</a></p>

                <div class="time" id="currenttime"></div>
                

                <img src="./img32.jpg" alt="">
                
            </div>
            <div class="div13">
                <h1>What <span class="people">People Say</span> <br>About Us</h1>
                <p>Lorem, ipsum dolor sit amet <br>consectetur adipisicing elit. <br>Animi dolor fugit maiores omnisb <br> ut, recusandae architecto delectus <br>voluptatibus explicabo consequatur </p>

            <div class="div13a">
                <img src="./img33.jpeg" alt="">
                <img src="./img34.jpeg" alt="" class="image">
                <img src="../images/martin-katler-Y4fKN-RlMV4-unsplash.jpg" alt="">
            </div>
            <br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br>
            <div class="div13b">
                <br>
               <p>Micheal Campbell</p> 
            <div class="div13c">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas  fa-star"></i>
                    <i class="fas fa-star"></i>
                    </div>
                    
                    <p><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Nulla tenetur voluptates harum <br>iste consequatur vero pariatur facilis eveniet amet similique. <br> Temporibus quia non magnam illo cupiditat</p>
                    <br><br><br><br><br><br>
    
            </div>

            <div class="div14b">
                <br>
               <p>Micheal Campbell</p> 
            <div class="div14c">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas  fa-star"></i>
                    <i class="fas fa-star"></i>
                    </div>
                    
                    <p><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Nulla tenetur voluptates harum <br>iste consequatur vero pariatur facilis eveniet amet similique. <br> Temporibus quia non magnam illo cupiditat</p>
                    <br><br><br><br><br><br>
    
            </div>

            <div class="div15b">
                <br>
               <p>Micheal Campbell</p> 
            <div class="div15c">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas  fa-star"></i>
                    <i class="fas fa-star"></i>
                    </div>
                    
                    <p><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Nulla tenetur voluptates harum <br>iste consequatur vero pariatur facilis eveniet amet similique. <br> Temporibus quia non magnam illo cupiditat</p>
                    
    
            </div>
            <br><br><br><br><br>


            <footer>
                <form class="subscribe-form">
                    <input type="email" placeholder="Enter your email......" required>
                    <button type="submit"><a href="#">Subscribe</a></button>
                  
                </form><br>

                <ul class="ul2">
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Kids</a></li>
                    <li><a href="#" >Collection</a></li>
                    <li><a href="#" >Contact</a></li>
                </ul><br><br>
                <p>Copyright&nbsp;&copy; @damilare</p>
            </footer>
           
</body>
</html>